Health Check Output
===================
Output file: health_check_output.txt

== Config ==
- Loading settings.yaml, companies.yaml, keywords.yaml
CONFIG: PASS

== Database ==
- Initializing SQLite database
DATABASE: PASS

== Playwright ==
PLAYWRIGHT: PASS

== Scrapers ==
- Starting company scrapers (parallel)

Swiggy
------
Extracted jobs: 3

All Jobs:

[1]
Job(
  job_id='26579',
  company='Swiggy',
  title='Senior Manager - Data Science',
  location='Sumadhura Capitol Towers',
  url='https://careers.swiggy.com/#/careers/jd/26579',
  source_url='https://careers.swiggy.com/#/careers?career_page_category=Technology',
  posted_date=None,
  description='',
  scraped_at='2026-06-12T15:00:43.880316+00:00',
  extracted_experience_parts='',
)

[2]
Job(
  job_id='26359',
  company='Swiggy',
  title='Senior Data Scientist',
  location='Bangalore',
  url='https://careers.swiggy.com/#/careers/jd/26359',
  source_url='https://careers.swiggy.com/#/careers?career_page_category=Technology',
  posted_date=None,
  description='',
  scraped_at='2026-06-12T15:00:43.881311+00:00',
  extracted_experience_parts='',
)

[3]
Job(
  job_id='24519',
  company='Swiggy',
  title='Staff Data scientist',
  location='Sumadhura Capitol Towers',
  url='https://careers.swiggy.com/#/careers/jd/24519',
  source_url='https://careers.swiggy.com/#/careers?career_page_category=Technology',
  posted_date=None,
  description='',
  scraped_at='2026-06-12T15:00:43.883327+00:00',
  extracted_experience_parts='',
)

== Summary ==
Completed in 5.3s

Final status: PASS
