Health Check Output
===================
Output file: health_check_output.txt

== Config ==
- Loading settings.yaml, companies.yaml, keywords.yaml
CONFIG: PASS

== Database ==
- Initializing SQLite database
DATABASE: PASS

== Playwright ==
PLAYWRIGHT: PASS

== Scrapers ==
- Starting company scrapers (parallel)

Harness
-------
Extracted jobs: 8

All Jobs:

[1]
Job(
  job_id='5021338007',
  company='Harness',
  title='Staff Software Engineer - Cloud',
  location='Bengaluru, Karnataka, India',
  url='https://www.harness.io/company/jobs/apply?gh_jid=5021338007',
  source_url='https://www.harness.io/company/jobs',
  posted_date=None,
  description='Engineering, Cloud Engineering & DevOps',
  scraped_at='2026-06-11T12:02:41.163702+00:00',
  extracted_experience_parts='',
)

[2]
Job(
  job_id='5047997007',
  company='Harness',
  title='Senior Devops Engineer - Customer Engineering Team',
  location='Bengaluru, Karnataka, India',
  url='https://www.harness.io/company/jobs/apply?gh_jid=5047997007',
  source_url='https://www.harness.io/company/jobs',
  posted_date=None,
  description='Engineering, Cloud Engineering & DevOps',
  scraped_at='2026-06-11T12:02:41.166332+00:00',
  extracted_experience_parts='',
)

[3]
Job(
  job_id='5112168007',
  company='Harness',
  title='Senior Software Engineer - Systems (CLI)',
  location='Bengaluru, Karnataka, India',
  url='https://www.harness.io/company/jobs/apply?gh_jid=5112168007',
  source_url='https://www.harness.io/company/jobs',
  posted_date=None,
  description='Engineering, Cloud Engineering & DevOps',
  scraped_at='2026-06-11T12:02:41.166332+00:00',
  extracted_experience_parts='',
)

[4]
Job(
  job_id='5089235007',
  company='Harness',
  title='Senior Data Analyst',
  location='Bengaluru, Karnataka, India',
  url='https://www.harness.io/company/jobs/apply?gh_jid=5089235007',
  source_url='https://www.harness.io/company/jobs',
  posted_date=None,
  description='Engineering, Eng Ops',
  scraped_at='2026-06-11T12:02:41.166332+00:00',
  extracted_experience_parts='',
)

[5]
Job(
  job_id='4681087007',
  company='Harness',
  title='Engineering Manager',
  location='Bengaluru, Karnataka, India',
  url='https://www.harness.io/company/jobs/apply?gh_jid=4681087007',
  source_url='https://www.harness.io/company/jobs',
  posted_date=None,
  description='Engineering, Software Development',
  scraped_at='2026-06-11T12:02:41.166332+00:00',
  extracted_experience_parts='',
)

[6]
Job(
  job_id='4917794007',
  company='Harness',
  title='Staff Software Engineer - Data Platform',
  location='Bengaluru, Karnataka, India',
  url='https://www.harness.io/company/jobs/apply?gh_jid=4917794007',
  source_url='https://www.harness.io/company/jobs',
  posted_date=None,
  description='Engineering, Software Development',
  scraped_at='2026-06-11T12:02:41.166332+00:00',
  extracted_experience_parts='',
)

[7]
Job(
  job_id='4948399007',
  company='Harness',
  title='Staff Security Research Engineer',
  location='Bengaluru, Karnataka, India',
  url='https://www.harness.io/company/jobs/apply?gh_jid=4948399007',
  source_url='https://www.harness.io/company/jobs',
  posted_date=None,
  description='Engineering, Software Development',
  scraped_at='2026-06-11T12:02:41.167344+00:00',
  extracted_experience_parts='',
)

[8]
Job(
  job_id='4968709007',
  company='Harness',
  title='Staff Software Engineer - Billing & Licensing',
  location='Bengaluru, Karnataka, India',
  url='https://www.harness.io/company/jobs/apply?gh_jid=4968709007',
  source_url='https://www.harness.io/company/jobs',
  posted_date=None,
  description='Engineering, Software Development',
  scraped_at='2026-06-11T12:02:41.167344+00:00',
  extracted_experience_parts='',
)

== Summary ==
Completed in 48.3s

Final status: PASS
