Health Check Output
===================
Output file: health_check_output.txt

== Config ==
- Loading settings.yaml, companies.yaml, keywords.yaml
CONFIG: PASS

== Database ==
- Initializing SQLite database
DATABASE: PASS

== Playwright ==
PLAYWRIGHT: PASS

== Scrapers ==
- Starting company scrapers (parallel)

Sandisk
-------
Extracted jobs: 56

Sample Jobs:

[1]
Job(
  job_id='744000112177039',
  company='Sandisk',
  title='Staff Engineer, Software Development Engineering (Apps)',
  location='Bangalore, India',
  url='https://jobs.smartrecruiters.com/Sandisk/744000112177039-staff-engineer-software-development-engineering-apps-',
  source_url='https://careers.smartrecruiters.com/Sandisk',
  posted_date=None,
  description=None,
  scraped_at='2026-06-08T16:33:42.501006+00:00',
  extracted_experience_parts='',
)

[2]
Job(
  job_id='744000130704889',
  company='Sandisk',
  title='Technologist Engineer, ASIC Development Engineering (SOC Verification Lead, PCIe Experience)',
  location='Bengaluru, India',
  url='https://jobs.smartrecruiters.com/Sandisk/744000130704889-technologist-engineer-asic-development-engineering-soc-verification-lead-pcie-experience-',
  source_url='https://careers.smartrecruiters.com/Sandisk',
  posted_date=None,
  description=None,
  scraped_at='2026-06-08T16:33:42.508515+00:00',
  extracted_experience_parts='',
)

[3]
Job(
  job_id='744000130704799',
  company='Sandisk',
  title='Principal Engineer, VLSI Design Engineering',
  location='Bengaluru, India',
  url='https://jobs.smartrecruiters.com/Sandisk/744000130704799-principal-engineer-vlsi-design-engineering-',
  source_url='https://careers.smartrecruiters.com/Sandisk',
  posted_date=None,
  description=None,
  scraped_at='2026-06-08T16:33:42.508515+00:00',
  extracted_experience_parts='',
)

[4]
Job(
  job_id='744000130521939',
  company='Sandisk',
  title='Principal Engineer, ASIC Development Engineering (Physical Design, PNR, floor plan) 8 to 12 years of experience',
  location='Bengaluru, India',
  url='https://jobs.smartrecruiters.com/Sandisk/744000130521939-principal-engineer-asic-development-engineering-physical-design-pnr-floor-plan-8-to-12-years-of-experience',
  source_url='https://careers.smartrecruiters.com/Sandisk',
  posted_date=None,
  description=None,
  scraped_at='2026-06-08T16:33:42.508515+00:00',
  extracted_experience_parts='',
)

[5]
Job(
  job_id='744000130419669',
  company='Sandisk',
  title='Staff Engineer, Firmware Verification Engineering',
  location='Bengaluru, India',
  url='https://jobs.smartrecruiters.com/Sandisk/744000130419669-staff-engineer-firmware-verification-engineering',
  source_url='https://careers.smartrecruiters.com/Sandisk',
  posted_date=None,
  description=None,
  scraped_at='2026-06-08T16:33:42.508515+00:00',
  extracted_experience_parts='',
)

== Summary ==
Completed in 23.1s

Final status: PASS
